# flowable-ui-modeler-customize

./: README.md  pom.xml
flowable-ui-common/: pom.xml
flowable-ui-common/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
flowable-ui-idm/: pom.xml
flowable-ui-idm/flowable-ui-idm-app/: pom.xml
flowable-ui-idm/flowable-ui-idm-app/src/main/resources/: flowable-default.properties
flowable-ui-modeler/: pom.xml
flowable-ui-modeler-app/: pom.xml
flowable-ui-modeler-app/src/main/resources/: flowable-default.properties
flowable-ui-modeler-conf/: pom.xml
flowable-ui-modeler-conf/src/main/java/org/flowable/ui/modeler/conf/: SecurityConfiguration.java
flowable-ui-modeler-conf/src/main/java/org/flowable/ui/modeler/security/: RemoteIdmAuthenticationProvider.java
flowable-ui-modeler-logic/: pom.xml
flowable-ui-modeler-rest/: pom.xml
flowable-ui-modeler/flowable-ui-modeler-app/: pom.xml
flowable-ui-modeler/flowable-ui-modeler-conf/: pom.xml
flowable-ui-modeler/flowable-ui-modeler-logic/: pom.xml
flowable-ui-modeler/flowable-ui-modeler-rest/: pom.xml
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/conf/: DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/domain/: AppDefinition.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/model/: AppDefinitionRepresentation.java  FormFieldValuesRepresentation.java  ModelRepresentation.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/model/casemodel/: CaseRepresentation.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/model/decisiontable/: DecisionTableDefinitionRepresentation.java  DecisionTableRepresentation.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/model/form/: FormRepresentation.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/repository/: ModelHistoryRepository.java  ModelHistoryRepositoryImpl.java  ModelRelationRepository.java  ModelRelationRepositoryImpl.java  ModelRepository.java  ModelRepositoryImpl.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/rest/api/: ApiModelsResource.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/rest/app/: AbstractModelBpmnResource.java  AppDefinitionResource.java  CaseModelsResource.java  (+14 more)
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/security/: RemoteIdmAuthenticationProvider.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/service/: AppDefinitionExportService.java  AppDefinitionImportService.java  AppDefinitionPublishService.java  AppDefinitionServiceImpl.java  BaseAppDefinitionService.java  BpmnDisplayJsonConverter.java  CmmnDisplayJsonConverter.java  DecisionTableModelConversionUtil.java  FlowableCaseModelService.java  FlowableDecisionTableService.java  FlowableFormService.java  FlowableModelQueryService.java  ModelImageService.java  ModelRelationService.java  ModelServiceImpl.java  ServiceParameters.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/serviceapi/: AppDefinitionService.java  AppDefinitionServiceRepresentation.java  ModelService.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/servlet/: ApiDispatcherServletConfiguration.java
flowable-ui-modeler/src/main/java/org/flowable/ui/modeler/util/: CustomLocalDateSerializer.java  ImageGenerator.java
flowable-ui-modeler/src/main/resources/: application.properties
flowable-ui-modeler/src/test/java/org/flowable/ui/modeler/application/: FlowableModelerApplicationSecurityTest.java  FlowableModelerApplicationTest.java
(+4 files in other folders)
