<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Flowable Modeler UI</name>
    <artifactId>flowable-ui-modeler-customize</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-spring-boot</artifactId>
        <version>6.4.2</version>
    </parent>

    <modules>
        <module>flowable-ui-idm</module>
        <module>flowable-ui-modeler</module>
    </modules>


    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>